/* .video-preview {

} */


.thumbnail {
    width: 100%;
    border-radius: 5px;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}


.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture-container {
    position: relative;

}

.channel-info {
    display: flex;
    padding: 8px 13px;
    position: absolute;
    bottom: -60px;
    white-space: nowrap;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.2s;
    background-color: rgb(245, 245, 245);
    pointer-events: none;
}
.profile-picture-container:hover .channel-info {
    opacity: 1;
}

.channel-stats {
    margin-left: 5px;
}

.channel-author {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 3px;
}

.subscriber-count {
    margin: 0;
    font-size: 12px;
}


/*
.video-info {
    background-color: yellow;
} */


.profile-picture {
    width: 36px;
    border-radius: 50%;
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    padding: 4px;
    font-size: 12px;
    font-family: Roboto, Arial;
    font-weight: 500;
    border-radius: 2px;

}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width: 699px) {
    .video-grid {
        grid-template-columns: 1fr;

    }
}
@media (min-width: 700px) and (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 901px) and (max-width: 1399px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1400px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}